APP_ENV='dev'

DISCORD_TOKEN='TOKEN.HERE.29LFAKE1903AS-ABC'

STARTING_MONEY=10
WEEKLY_MONEY=2

WAGER_HELP_TEXT="Create a new wager with an amount that you are betting and a description.\n\n>>> wager_amount must be a whole number written in numerical digits! e.g. 10 - entering 'ten' will confuse the robots.\n>>> The `!wager` command, the amount, and the text describing your bet must be separated from each other by spaces.\n\nExample:\n!wager 25 that I can hit this shot"
WAGER_FORMAT_TEXT="Sorry, I didn't understand your wager! Correct format for wagers is:\n> !wager **amount** *condition*\nExample:\n> !wager **25** *that I can hit this shot*\n- **amount** must be a whole number written in numerical digits! e.g. 10 - entering 'ten' will confuse the robots.\n- The `!wager` command, the amount, and the text describing your bet must be separated from each other by spaces."
WAGER_BRIEF_TEXT="Create (propose) a new wager"
WELCOME_TEXT="__**Hi!**__\nI've set you up to start wagering your imaginary coins away. Here's what you need to know:\n1) Wager commands start with a **!** - for example, `!wagers`\n2) You've been assigned some starting money - to see how much, try `!money`\n3) The `!help` command lists all available commands and can provide details for specific commands - try `!help money`."